[00:15.59] You don't know where you belong
[00:19.24] You don't even know who you are
[00:23.71] They're charging you for the sun
[00:27.99] And he's using you for your car
[00:43.49] 
[00:32.55] When you were a kid, TV said
[00:36.72] There's meaning in deodorant
[00:41.42] Like the "statement of a great mint"
[00:45.94] It disappeared in your head
[00:59.44] 
[00:50.68] Strawberry Moon
[00:52.94] You came too soon
[00:55.28] It's three in the afternoon
[00:59.34] Strawberry Moon
[01:02.44] Now there's nothing to look forward to
[01:21.44] 
[01:07.80] When you were a grown up you read
[01:11.69] A thought, one of two, in a thread
[01:16.25] The handle, or the avatar
[01:20.05] Was once a piece of a god from a star
[01:38.55] 
[01:24.71] You don't know if you're alone
[01:29.23] Or if you live just too far away
[01:33.36] To give anyone else on the planet
[01:37.75] The time for the time of day
[01:51.75] 
[01:43.05] Strawberry Moon
[01:45.90] You came too soon
[01:48.06] It's three in the afternoon
[01:51.80] Strawberry Moon
[01:54.49] Now there's nothing to look forward to
[02:13.49] 
[02:00.16] Oh, you remember when the century
[02:01.58] Turned and the world spun on a digit?
[02:04.27] The moon was like an apple then
[02:06.22] Ever-spinning-okay, like a fidget
[02:08.52] And they wrote songs about it before
[02:09.77] You were even born
[02:11.26] Before you were like this
[02:12.74] Like an eclipse that nobody remembered
[02:14.97] And nobody bought glasses to see
[02:30.97] 
[02:17.51] You wonder if you're still alive
[02:21.66] You feel like a hole in the sky
[02:26.49] Like you let the outer space in
[02:30.76] Like you turn day into night
[02:44.76] 
[02:34.65] You might be the last to believe
[02:38.93] That the strong should stand up for the weak
[02:43.04] They would see it, if you could be seen
[02:47.00] And hear you if you had heart left to beat
[03:08.00] 
[03:14.78] Strawberry Moon
[03:17.44] You came too soon
[03:19.39] It's three in the afternoon
[03:23.63] Strawberry Moon
[03:26.08] Now there's nothing to look forward to
[03:45.08] 
[03:32.21] Strawberry Moon
[03:34.66] You came too soon
[03:37.05] It's three in the afternoon
[03:40.86] Strawberry Moon
[03:43.62] Now there's nothing to look forward to