[00:11.61] 달이 익어가니 서둘러 젊은 피야
[00:17.37] 민들레 한 송이 들고
[00:22.71] 사랑이 어지러이 떠다니는 밤이야
[00:28.22] 날아가 사뿐히 이루렴
[00:33.72] 
[00:33.85] 팽팽한 어둠 사이로
[00:39.24] 떠오르는 기분
[00:44.61] 이 거대한 무중력에 혹 휘청해도
[00:50.65] 두렵진 않을 거야
[00:55.15] 
[00:55.78] 푸르른 우리 위로
[00:58.63] 커다란 strawberry moon, 한 스쿱
[01:01.46] 나에게 너를 맡겨볼래, eh-oh
[01:06.95] 바람을 세로질러
[01:09.89] 날아오르는 기분 so cool
[01:12.52] 삶이 어떻게 더 완벽해, ooh
[01:21.02] 
[01:25.06] 다시 마주하기 어려운 행운이야
[01:30.57] 온몸에 심장이 뛰어
[01:36.15] Oh, 오히려 기꺼이 헤매고픈 밤이야
[01:41.46] 너와 길 잃을 수 있다면
[01:47.96] 
[01:47.20] 맞잡은 서로의 손으로
[01:52.57] 출입구를 허문
[01:57.73] 이 무한함의 끝과 끝 또 위아래로
[02:03.80] 비행을 떠날 거야
[02:08.30] 
[02:09.07] 푸르른 우리 위로
[02:11.95] 커다란 strawberry moon, 한 스쿱
[02:14.62] 나에게 너를 맡겨볼래, eh-oh
[02:20.60] 바람을 세로질러
[02:23.25] 날아오르는 기분 so cool
[02:25.81] 삶이 어떻게 더 완벽해, ooh
[02:34.31] 
[02:32.28] 놀라워 이보다
[02:35.71] 꿈같은 순간이 또 있을까? (더 있을까?)
[02:44.26] 아마도 우리가 처음 발견한
[02:50.08] 오늘 이 밤의 모든 것, 그 위로 날아
[03:00.58] 
[02:54.19] 푸르른 우리 위로
[02:57.07] 커다란 strawberry moon, 한 스쿱
[02:59.50] 세상을 가져보니 어때, eh-oh
[03:05.53] 바람을 세로질러
[03:08.41] 날아오르는 기분 so cool
[03:10.81] 삶이 어떻게 더 완벽해, ooh