[00:10.88] 今夜 月は赤い ah ah 不思議な夜
[00:15.10] 会ってた時の余韻 忘れたくない hah
[00:19.54] 急に近づいて 見つめるから
[00:24.12] 体中が熱くなってた no way
[00:28.21] ため息ばかりで 乱されてる まだ
[00:33.08] 時間戻してたい midnight
[00:35.18] 眠れないほど 叩く鼓動
[00:37.54] あの瞬間で時を止めてたい
[00:42.00] ふたつの影 かさなるまで
[00:44.32] Strawberry moonlight
[00:46.47] Wishing moon 叶えてよ この恋を
[00:50.12] Addicted to you 髪も指先も
[00:53.04] あなたを意識してる
[00:55.33] 心の全ては見せないわ
[00:59.24] 'Cause I know that
[01:00.20] 明日また会える? って
[01:02.12] 言いかけて やめたの
[01:04.38] 追いかけたら 夢中で ただ夢中で
[01:08.83] 逃げるでしょ? 恋はいつでも
[01:13.26] Let me know
[01:14.22] Hey, won't you let me know
[01:15.22] 帰り際した hug
[01:16.66] What are you thinking now?
[01:17.83] 探して 見つけて 二人の hide and seek
[01:22.44] 何度 傷ついても また恋する
[01:26.91] 綺麗な花に生まれ変わって oh mind
[01:31.00] 冷たくされたり 優しくされたり
[01:35.63] 掴みきれないの you are
[01:38.11] もどかしい距離 飛び越えて
[01:40.57] あの瞬間が始まりだから
[01:44.88] 愛し方を教えて 今
[01:47.19] Strawberry moonlight
[01:49.23] Wishing moon 叶えるわ この恋を
[01:52.96] 予言なら 明日の私は
[01:55.92] あなたに会いに走る
[01:57.95] 心に火をつけてしまった
[02:01.94] You don't know me
[02:03.17] 早く見抜いてよ 危険な恋の炎
[02:07.26] 追いかけてる 夢中で ただ夢中で
[02:11.74] 気づいたら あなたしかいない
[02:17.16] You're special to me
[02:19.15] Only you are seen
[02:21.61] 出会えたことで変わるの
[02:25.29] Oh, my destiny
[02:28.10] All I need is you
[02:30.65] All I need is you
[02:33.33] そばにいて
[02:34.61] Wishing moon 叶えるわ この恋を
[02:37.82] 予言なら 明日の私は
[02:40.77] あなたに会いに走る
[02:43.07] 心に火をつけてしまった
[02:46.74] You don't know me
[02:47.89] 早く見抜いてよ 危険な恋の炎
[02:52.09] 追いかけてる 夢中で ただ夢中で
[02:56.57] 気づいたら あなたしかいない
[03:01.01] Wishing moon 叶えるわ この恋を
[03:04.64] 予言なら 明日の私は
[03:07.71] 愛を手にしてる