[00:29.32] ストロベリームーン 全然ピンクじゃないじゃん
[00:33.83] 君とみれたなら ほんとよかったのになあ
[00:39.22] 一人でひたすら歩きました
[00:41.71] いつの間にか涙が出たんだ
[00:44.19] ふらふら 繋いだ手を思い出しながら
[00:52.69] 
[00:49.11] 君がぐちゃぐちゃになるのは嫌だから
[00:54.13] 私にできることは幾つかある
[00:58.47] でも動けずにいる意気地なしだ
[01:01.45] 気づきました 意味ばかりが 傷を癒やすことはないと
[01:13.95] 
[01:08.72] 悲しみが染み付いた服を脱ぎ
[01:12.83] 君がいた部屋で今 ひとりきり
[01:16.08] 夢を見てたような
[01:18.69] 悲しみはどこへもやれないから
[01:22.70] こころの奥へ隠す
[01:25.33] 夜な夜な藻掻いた跡があちらこちら
[01:33.33] 
[01:30.96] 寂しさばっか携えてさ
[01:33.36] そんなんじゃどこへもいけないよねえ
[01:35.79] わかっちゃいるけどやめられない
[01:38.12] わかったふりして はにかむだけの人生は
[01:41.38] 隠蔽だ逃げんな陰険な人間じゃしぬにしねないだろ？
[01:45.58] ああ もうやんなっちゃうなあ
[01:47.86] はーあ それでも生きるけどさ
[01:54.86] 
[01:50.33] 君が有耶無耶にしたいならそれでいい
[01:55.33] 私に望むことは何？ありがち
[02:00.34] 曖昧な関係だって相手ハンデなんで
[02:03.07] 「さめざめです」なんて なんでなんで？
[02:06.05] 待って待って「勝手だね」なんて
[02:13.55] 
[02:10.20] 悲しみが染み付いた服を脱ぎ
[02:14.18] 君がいた部屋で今 ひとりきり
[02:17.33] 夢を見てたような
[02:19.77] 悲しみはどこへもやれないから
[02:23.81] こころの奥へ隠す
[02:26.57] 夜な夜な藻掻いた跡があちらこちら
[02:34.57] 
[02:59.08] 会いに行く電車で絶望している
[03:01.51] 「永遠なんてない」と誰かが歌うから
[03:03.97] 言われなくても知っていたから
[03:06.10] でもきっと会ったらすっかり忘れちゃうんだろうね
[03:08.95] こんなはずじゃなかったのにの連続だ
[03:11.24] あのね 私の悲しみに君が気づいてくれたとき
[03:15.55] すごくうれしかったよ
[03:20.55] 
[03:18.67] 悲しみが染み付いた服を脱ぎ
[03:22.77] 君がいる部屋で今 ふたりきり
[03:25.84] 夢じゃないなんて！
[03:28.37] 悲しみはどこへもやれないから
[03:32.67] 身体の中で燃やす
[03:35.08] 夜な夜な藻掻いた跡を愛しくおもう