[00:11.18] 今夜月は赤い Ah-ah
[00:14.31] 不思議な夜
[00:15.56] 会ってた時の余韻
[00:17.65] 忘れたくない Ha
[00:22.15] 
[00:20.07] 急に近づいて
[00:22.22] 見つめるから
[00:24.35] 身体中が熱くなってた
[00:27.33] No way
[00:30.33] 
[00:29.62] ため息ばかりで
[00:31.84] 乱されてるまだ
[00:33.40] 時間戻してたい Midnight
[00:35.60] 眠れないほど叩く鼓動
[00:40.60] 
[00:38.21] あの瞬間で時を止めてたい
[00:42.62] 二つの影重なるまで
[00:44.43] Strawberry moonlight
[00:54.43] 
[00:46.99] Wishing moon
[00:48.38] 叶えてよ この恋を
[00:50.57] Addicted to you
[00:51.35] 髪も指先も
[00:53.60] あなたを意識してる
[00:58.10] 
[00:55.83] 心の全てを見せないわ
[00:59.64] 'Cause I know that
[01:00.36] 明日また会える？って
[01:02.89] 言いかけて やめたの
[01:04.88] 追いかけたら
[01:07.21] 夢中で ただ夢中で
[01:09.69] 逃げるでしょう？
[01:12.06] 恋はいつでも
[01:15.06] 
[01:13.74] Let me know
[01:14.59] Hey, won't you let me know?
[01:15.69] 帰り際した hug
[01:16.84] What are you thinking now?
[01:29.84] 
[01:18.21] 探して 見つけて
[01:20.47] 二人の hide and seek
[01:22.79] 何度傷ついても
[01:25.07] また恋する
[01:27.29] 綺麗な花に生まれ変わって Oh, mind
[01:37.79] 
[01:32.34] 冷たくされたり
[01:34.40] 優しくされたり
[01:36.21] 掴みきれないの you are
[01:38.79] もどかしい距離飛び越えて
[01:44.79] 
[01:40.81] あの瞬間が始まりだから
[01:45.42] 愛し方を教えて 今
[01:47.50] Strawberry moonlight
[01:57.50] 
[01:49.63] Wishing moon
[01:51.35] 叶えるわ この恋を
[01:53.50] 予言なら 明日の私は
[01:56.52] あなたに会いに走る
[02:01.02] 
[01:58.62] 心に火をつけてしまった
[02:02.66] (You don't know me) 早く見抜いてよ 危険な恋の炎
[02:07.62] 追いかけてる
[02:10.06] 夢中で ただ夢中で
[02:12.20] 気づいたら
[02:14.49] あなたしかいない
[02:18.49] 
[02:17.85] You're special to me
[02:19.88] Only you are seen
[02:22.29] 出会えたことで変わるの
[02:26.85] Oh, my destiny
[02:28.84] All I need is you
[02:31.25] All I need is you
[02:33.54] そばにいて
[02:36.04] 
[02:34.64] Wishing moon
[02:36.08] 叶えるわ この恋を
[02:38.54] 予言なら 明日の私は
[02:41.31] あなたに会いに走る
[02:45.81] 
[02:43.37] 心に火をつけてしまった
[02:47.32] (You don't know me) 早く見抜いてよ 危険な恋の炎
[02:52.52] 追いかけてる
[02:55.04] 夢中で ただ夢中で
[02:56.96] 気づいたら
[02:59.57] あなたしかいない
[03:03.57] 
[03:01.69] Wishing moon
[03:02.88] 叶えるわ この恋を
[03:05.02] 予言なら 明日の私は
[03:08.62] 愛を手にしてる