[00:17.72] I don't know where you ended up
[00:20.65] But, I heard some things around town
[00:24.72] And I saw your face printed black and white
[00:29.06] The sunlight gone from your eyes
[00:45.06] 
[00:33.70] Always dancing with the strawberry moon
[00:42.19] Shuttered windows never held back the blue, ooh
[01:05.69] 
[00:56.85] Born into love, safe and warm
[01:00.48] I can see you in the dim light of the crowd
[01:04.69] With a face as sweet as a porcelain doll
[01:09.05] You laughed through the night 'til you took to sail
[01:34.55] 
[01:13.95] Always dancing with the strawberry moon
[01:22.04] Shuttered windows never held back the blue, ooh
[01:45.54] 
[01:36.14] I had a dream that you were young again
[01:42.04] Looking like you did before your mama died
[01:47.18] And, in my dream you held me to your chest
[01:51.84] Now, you're a flicker in the looking glass
[02:12.84] 
[02:00.11] Always dancing with the strawberry moon
[02:08.47] Shuttered windows never held back the blue, ooh
[02:21.72] Ooh, ooh
[02:25.72] 
[02:31.13] How the time paints us down the path that we choose
[02:35.14] 'Til the common thread is worn right through
[02:39.66] There were years when our rivers ran as one
[02:43.47] Now you were all the colours of the setting sun
[02:49.29] Setting sun