[00:09.34] Strawberry moon
[00:13.54] It's been one year
[00:17.79] Of windless nights
[00:21.58] At the harbor blue
[00:26.19] Ooh I curse the day the magic lantern departed
[00:31.65] We were just getting started
[00:35.72] Off to chart the uncharted
[00:47.57] Strawberry moon
[00:51.86] But she loves me well
[00:56.09] She dressed up too
[00:59.89] And right on cue
[01:04.45] Girl slow down, I think you might not have noticed
[01:10.04] That Linklater wrote us
[01:14.02] Into Chivo's soft focus
[01:24.94] How do I see you tonight?
[01:28.94] How do I see you tonight?
[01:32.98] How do I see you tonight?
[01:36.75] How do I see you tonight?
[02:00.23] Strawberry moon
[02:04.46] Well I taught myself
[02:08.76] To wait for you
[02:12.54] And she waited too
[02:17.05] Ooh and Morricone made a tune that suits us
[02:22.62] While Robbins uproots us
[02:26.67] To the cannon that shoots us
[02:33.21] Up to the strawberry moon
[02:45.62] How do I see you tonight?
[02:49.64] How do I see you tonight?
[02:53.65] How do I see you tonight?
[02:57.69] How do I see you tonight?
[03:01.70] I want to see you tonight
[03:05.73] How do I see you tonight?
[03:09.80] How do I see you tonight?
[03:13.84] How do I see you tonight?