[00:12.21] I've fallen yet again for a captivating con
[00:15.97] Sucked back into that sad old siren song
[00:19.93] I fell in love, I fell away, I fell behind, I fell apart
[00:24.56] What can I say? I am not strong
[00:27.96] Now I'm not falling on my sword, I'm just falling on my shins
[00:32.72] Sweet moonshine, wash away my sins
[00:49.72] 
[00:37.29] Big strawberry moon, save my soul
[00:45.44] Let my body break, but you stay whole
[01:03.94] 
[00:53.63] The city of stairs doesn't want me
[00:57.17] I am a ghost with a bottomless cup
[01:01.22] I'm not stotious, I'm just hurting
[01:05.94] But all I have to do is look up
[01:21.44] 
[01:10.34] Big strawberry moon, save my soul
[01:18.44] Let my body break, but you stay whole
[01:26.60] I have no need of paradise, I have no need to roam
[01:35.10] Big strawberry moon, take me home
[01:51.60] 
[01:43.29] So throw on your cloak and come down and join me
[01:47.57] Witness my struggles firsthand
[01:51.66] I'll stay young and handsome, sleep forever in your light
[01:54.93] I'll give you daughters, give you sons, we'll form a band
[02:00.44] I'm just dressing for the weather and the forecast is for pain
[02:07.35] The dark listens to the dark, night fosters night
[02:12.12] My ripe, rose love keeps me sane
[02:28.12] 
[02:17.68] Big strawberry moon, save my soul
[02:25.68] Let my body break, but you stay whole
[02:33.90] I have no need of paradise, I have no need to roam
[02:42.35] Big strawberry moon, take me home
[02:58.85] 
[02:51.30] I see you and you see me
[02:58.88] I am bound and broken, you are free
[03:07.67] There's grace on the ground and grace in the hall
[03:16.47] I see you, you see all